apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db-helmrelease.yaml
- db-helmrepository.yaml
- instavote-gitrepository.yaml
- redis-staging-kustomization.yaml
- result-helmrelease.yaml
- vote-staging-kustomization.yaml
